<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Bicycle are awesome!</title>
  <link rel="stylesheet" href="src/style.css">
</head>
<body>

  <section id="imageEdit" v-cloak></section>

  <script type="text/javascript" src="lib/vue.js"></script>
  <script type="text/javascript" src="src/App.js"></script>
</body>
</html>
